ft08: suit
ft38: zip ties
ft17: batteries
ft93: misc tools+electronics
ft94: usb gadgets, computer cables
ft75: machinist stuff
ft09: painting, drawing
ft40: socket head cap screws
ft96: misc + pcb-etching
ft23: hextatic
ft11: data disks
ft33: socks
ft37: tubing, vacuum pump
ft01: AC 110V stuff
ft22: electronics-devel
ft64: ziploc + small bottles
ft42: plastic blocks
ft45: layout indicating measuring
ft97: kitchen
ft04: electronics bench
ft18: electronics components
ft32: sharpies double ended
ft02: tubputer
scanner: 4210g
oscilloscope: 5020g
copperclad: 9770g
netier: 1605g
netier2: 1820g
earmuffs: 294g
electronics-bins: 6970g
hardware-bins: 17080g
metalworking-bins: 8080g
gingery-lathe: 19110g
toolbox: 14085g
tax-documents: 2850g
cords+cables: 6490g
lcd-panels: 6090g
hextatic-box: 10940g
hammer-drill: 9265g
hole-saws: 990g
dial-calipers: 328g
sd-drill-bits: 1930g
short-f-clamps: 2285g
long-f-clamps: 3710g
swing-arm-lamp: 1710g
touchscreens-keyboards-wallwarts: 14890g
bench-vise: 11655g
cnc-psu: 3365g
capacitors: 606g
endmills: 1970g
gas-regulator: 2800g
safety-gear: 2015g
gingery-faceplate: 794g
vise-grips: 542g
stud-finder: 164g
socket-set: 968g
o-rings: 156g
pipe-taps: 998g
driver-bits: 518g
paper-towels: 152g
super-garbage-bags: 1435g
hacksaw: 688g
engine-cleaner-gun: 350g
tow-strap: 1350g
dishes: 3835g
food-containers: 722g

total: 295660g
