alarm monitoring systems for:
temperature, RH%, CO2, gas flow
analyzers
autoclaves
balances
centrifuges
chillers & cold traps
circulator/baths
colorimeters
conductivity meters
cryostats
CO2 incubators
distillers
DNA thermal cyclers
EEG ECG GSR
environmental chambers & rooms
evaporators
electric guitars
fermenters
fluorometers
freeze dryers
freezers, including ultra low temp
furances (all types)
hardness testers
hot plates
ice makers
incubators
GC integrators
ion meters
linear tissue stainers
liquid nitrogen storage freezers
lyophilizers
microscopes
microtomes
osmometers
ovensl, medium & high temp
pH meters
plate sealers
power supplies
physiological instrumentation
pumps
recorders
reflectance meters
refractometers
refrigerators (lab)
shaker/baths
spectrophotometers
sterilizers
stirrers
thermal shock & cycling chambers
thermocouples
thermometers
tissue processors
temp controllers
turbidimeters
ultrasonic cleaners
vacuum ovens
vacuum pumps
viscometers
water baths
water purification Mili Q
walk-in environmental rooms
x-ray equipment

Physics, Chemistry, Biochemistry and IEIS Combined List of Equipment

400 MHz FT NMR
Finnegan LCQ liquid chromatograph mass spectrometer (LC/MS)
flame and furnace atomic absorption spectrometers
FT infrared spectrometer
raman spectrometer
gel permeation chromatography (GPC)
image analysis
scanning electron microscope (SEM)
transmission electron microscope (TEM)
UV-visible spectrophotometer
x-ray crystallography powder & single crystal
3-angle ellipsometer
interference spectrometer
spreading resistance system
IV/CV measuring instruments
device probe stations (low frequency & microwave)
kerr spectrometer
atomic force microscope (AFM)

Testing & Processing

thermogravimetric analyzer (TGA)
differential scanning calorimeter (DSC)
dynamical mechanical thermal analyzer (DMTA)
tensile tester, MTS/Sintech Model 1/D, with Pentium data station
notched izod impact
mass loss calorimeter
simulated solid rocket motor (SSRM)
contact angle meter
Haake torque rheometer with mixing head extruder
injection molder
cumberland grinder
polishers

Nano and Microfabrication

contact mask aligner
oxidation/diffusion furnaces
wet chemical processing stations
physical vapor deposition
reactive ion etching system
plasma-entrenched chemical vapor deposition
SEM electron-beam lithography
laser writer

other (no page numbers, wtf)

JEOL 1200 TEM
JEOL 6550 SEM with field emission gun & EDX (junked 2007)
BioRad 1024 scanning confocal system on Olympus IX-70 inverted
microscope, Zeiss software
Zeiss phase contrast universal system, analog video camera
Nikon inverted fluorescence with DIC, digital video camera
Olympus upright fluorescence, high quality film camera
Beckman automated sequencer & robot
PCR stuff
Xgrid (high speed 10-node supercomputer)
incubators
growth chambers
arabidopsis facility
centrifuges (prep & ultra)
autoclaves
dishwashers
ultracold freezers
-25C freezers
SDS PAGE equipment
preparative isoelectric focusing
gel imaging equipment
epifluorescence microscopes w/ digital cameras
spectrophotometers
gas chromatographs
atomic absorption spectrophotometer
fleet of boats, air-boat, trailers, etc.
trucks, 4-wheel drive vehicles
fleet of vans, aging
Nikon fluorescence microscope w/ digital camera
high quality dissecting microscopes
air routine water related field dequipment
water quality analysis equipment
spectrophotometer, HPLC
field observation equipment- cameras, binoculars, telescopes, etc.
GIS portables and work stations
two large format (42") printers suitable for posters and maps, works
well w/ Google Earth
large wet lab w/ gravity flow spring water
12 large outdoor tanks for tropical fish culture - amazon mollies
greenhouse, modern research

EARDC Scientific Instrumentation List

ICP spectrometer
GC mass spec
flame AA
ion chromatogram
FID PID GC
